<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos/estilo_1.css">
    <title>Estudios Profesionales</title>
</head>
<body>

    <header>
        <h1>Estudios Profesionales</h1>
    </header>

    <nav>
        <a href="index.html">Volver a la página principal</a>
    </nav>

    <main>
        <article>
            <h3>Ingeniería Mecatrónica</h3>
            <p><strong>Tecnológico Nacional de México Campus Morelia</strong> | (Agosto 2018 - Julio 2023)</p>
            <ul>
                <li>Especialidad en robótica móvil.</li>
                <li>Miembro de la rama estudiantil "Engineering in Medicine & Biology Society" (EMBS).</li>
                <li>Asesor en el círculo de estudios de ciencias básicas.</li>
            </ul>
        </article>
    </main>

</body>
</html>