<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos/estilo_1.css">
    <title>Experiencia Profesional</title>
</head>
<body>

    <header>
        <h1>Experiencia Profesional</h1>
    </header>

    <nav>
        <a href="index.html">Volver a la página principal</a>
    </nav>

    <main>
        <article>
            <h3>Ingeniero de Sistemas de Control</h3>
            <p><strong>General Electric Infrastructure Queretaro</strong> | (Marzo 2023 - Actualidad)</p>
            <ul>
                <li>Comunicación con clientes extranjeros para la discusión de cambios de software.</li>
                <li>Organización de actividades en equipos de trabajo.</li>
                <li>Elaboración y presentación de temas ingenieriles y de organización ante equipos y líderes técnicos de programas aeroespaciales.</li>
                <li>Análisis de impactos en los cambios de software.</li>
                <li>Implementación de cambios para versiones de software.</li>
            </ul>
        </article>
    </main>

</body>
</html>